{
  "name": "rosiebot",
  "version": "1.0.0",
  "description": "Twitch Bot",
  "author": "",
  "scripts": {
    "build": "vue-cli-service electron:build",
    "start": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "XXXstart": "electron ./public/main.js",
    "XXXstart-old": "nodemon rosie-bot.js",
    "XXXserve": "vue-cli-service serve",
    "XXXbuild": "vue-cli-service build"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@q42philips/hue-color-converter": "^1.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "color-convert": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "electron-json-config": "^1.5.3",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-sass-middleware": "^0.11.0",
    "node-static": "^0.7.11",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "socket.io": "^2.3.0",
    "tmi.js": "^1.5.0",
    "tuyapi": "^5.1.3",
    "uws": "^100.0.1",
    "vocoder": "^0.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "webaudio-buffer-loader": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "compression-webpack-plugin": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "electron": "^7.1.7",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "transform-loader": "^0.2.4",
    "uglify-es": "^3.3.9",
    "uglify-js-es6": "^2.8.9",
    "uglifyes-webpack-plugin": "^0.4.3",
    "vue-cli-plugin-electron-builder": "^1.4.4",
    "vue-template-compiler": "^2.6.11",
    "vuejs": "^3.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-serve": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/sorskoot/RosieBot/issues"
  },
  "homepage": "https://github.com/sorskoot/RosieBot#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorskoot/RosieBot.git"
  }
}
